# HBProductUpload

./: .gitignore  Jenkinsfile  README.md  docker-compose-v3.yml  pom.xml
data/sample/excelUpload/: record34.xlsx  record55.xlsx
data/sample/imageUpload/: ExcelVar.rar  aspxDosyasi.rar
src/main/java/lima/base/: BasePage.java
src/main/java/lima/constants/: Constants.java
src/main/java/lima/page/: GalleryPage.java  HomePage.java  LoginPage.java  MultipleProductPage.java  SingleProductPage.java  UploadedMediaData.java
src/main/java/lima/util/: DriverUtil.java  ExcelRead.java  FileUtil.java
src/test/java/lima/: TestRunner.java
src/test/java/lima/steps/: BaseStep.java  GalleryStep.java  HomePageStep.java  LoginStep.java  MultipleProductStep.java  SingleProductStep.java
src/test/resources/lima/: AddProduct.feature  Gallery.feature  Login.feature  MultipleProduct.feature  SingleProduct.feature
